.parent {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.name { grid-area: 1 / 1 / 2 / 2; }
.navBtn1 { grid-area: 1 / 2 / 2 / 3; }
.navBtn2 { grid-area: 1 / 3 / 2 / 4; }
.navBtn3 { grid-area: 1 / 4 / 2 / 5; }
.navBtn4 { grid-area: 1 / 5 / 2 / 6; }
.navBtn5 { grid-area: 1 / 6 / 2 / 7; }
.navBtn6 { grid-area: 1 / 7 / 2 / 8; }
.about { grid-area: 2 / 2 / 3 / 7; }
.portfolio { grid-area: 3 / 2 / 4 / 7; }
.experience { grid-area: 4 / 2 / 5 / 7; }
.projects { grid-area: 5 / 2 / 6 / 7; }
.footer { grid-area: 6 / 2 / 7 / 7; }